# [START docker]
FROM sgtwilko/rpi-raspbian-opencv:latest AS build
# [END docker]
# [START system dependencies]
RUN apt-get update && apt-get upgrade -y
RUN apt-get install -y --no-install-recommends \
    build-essential \
    tk
# [END system dependencies]
# [START app environment]
ENV OPENCV_VERSION="4.0.1"
ENV MPLLOCALFREETYPE=1
# RUN python -m venv /venv 
ENV PATH="/venv/bin:$PATH"
# RUN . venv/bin/activate
# WORKDIR /usr/aim
# COPY requirements.txt .
# RUN pip install -r requirements.txt 
# [END app environment]
# [START install & configure wheel]
# RUN pip install numexpr
# RUN pip install wheel  
ENV PIP_WHEEL_DIR=/wheelhouse  
ENV WHEELHOUSE=/wheelhouse  
ENV PIP_FIND_LINKS=/wheelhouse  
# [START install & configure wheel]
# RUN while read p; do pip wheel $p; done < requirements.txt
CMD []
# ENTRYPOINT ["python", "AIM_dateTime_support.py"]  
ENTRYPOINT ["/bin/bash"]  
# ENTRYPOINT ["/usr/bin/entry.sh"]

